<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/html/tf/transfar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Nov 2023 08:28:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="assets/img/logo (1).jpg" href="assets/img/logo (1).jpg">
    <title>Shivakrupa Packaging</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/img/logo (1).jpg" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-12 d-lg-block d-none">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo (1).jpg" alt=""></a>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="contyact-info-wrap">
                                <div class="contact-info">
                                    <div class="icon">
                                        <i class="fi flaticon-phone-call"></i>
                                    </div>
                                    <div class="info-text">
                                        <span>Call Us:</span>
                                        <a href="tel:+91 9972146199" style="color: black;">+91 9972146199</a>
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <div class="icon">
                                        <i class="fi flaticon-email"></i>
                                    </div>
                                    <div class="info-text">
                                        <span>E-mail Now:</span>
                                        <a class="me-3" href="mailto:@gmail.com" style="color: black;">shivakrupapackaging@gmail.com</a>
                                    </div>
                                </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 d-lg-none dl-block">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo (1).jpg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="index.html">Home</a>
                                            
                                        </li>
                                        <li><a class="active" href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="gallery.html">Gallery</a>
                                          
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">products</a>
                                            <ul class="sub-menu">
                                                <li><a class="active" href="carton.html">Carton Box</a></li>
                                                <li><a href="corrugated.html">Corrugated Box</a></li>
                                                <li><a href="corrugated roll.html">Corrugated Roll</a></li>
                                                <li><a href="single.html">Single,Double,Triple Walls</a></li>
                                                <li><a href="pdq.html">PDQ(Product Display Cartons)</a></li>
                                                <li><a href="pizza.html">Pizza Box</a></li>
                                                <li><a href="fruit.html">Fruits And Vegetable Boxes</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                           
                                        </li>
                                       
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-5 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Request Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>About Us</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Home</a></li>
                                <li>About</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
            <div class="vector-1"></div>
            <div class="vector-2"></div>
            <div class="vector-3"></div>
            <div class="vector-4"></div>
            <div class="vector-5"></div>
            <div class="vector-6"></div>
            <div class="vector-7"></div>
            <div class="vector-8"></div>
        </section>
        <!-- end page-title -->
        <!-- start of wpo-about-section -->
        <section class="wpo-about-section section-padding">
            <div class="container">
                <div class="wpo-about-section-wrapper">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-12 col-md-12 col-12">
                            <div class="wpo-about-img wow fadeInLeftSlow" data-wow-duration="1500ms">
                                <div class="wpo-about-img-left">
                                    <img src="assets/img/25e4892f7d6813bcc5a8d15613ea81ef (3).jpg" alt="">
                                </div>
                                <div class="about-img-inner">
                                    <div class="about-img-inner-text">
                                        <h2>19 <span>Years of <br> experiecne.</span></h2>
                                        <p>It was popularised with the release sheets and more recently.</p>
                                    </div>
                                    <img src="assets/img/im11.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-12">
                            <div class="wpo-about-content wow fadeInRightSlow" data-wow-duration="1500ms">
                                <div class="wpo-about-content-top">
                                    <h2>About Shivakrupa Packaging</h2>
                                    </div>
                                    <p>SHIVAKRUPA PACKAGING has been a Pioneer in the manufacture of Customised Carton Boxes since 2009. SHIVAKRUPA PACKAGING has grown at a remarkable rate, building upon 10 years of related industry experience, catering to the needs of 50+ satisfied customers.</p>
                                    <p>With the technical assistance of a Quality Engineer with 27 years of relevant experience, a Production Consultant with 33 years experience, an Engineering Consultant of over 8 years experience, and a never before heard-of free consultancy service to both potential and established customers, SHIVAKRUPA PACKAGING does what no one else does; Ensuring that what we make meets the requirements of our esteemed customers while delivering the best market price for the quality of Corrugated boxes delivered.</p>
                                </div>
                                <a href="service.html" class="theme-btn-s2">All Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-about-section -->

    <!-- .about-area start -->
   <!-- <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/about.svg" alt="">
                   </div>
                </div>
                <div class="col-lg-6 sec-p">
                    <div class="about-content">
                        <div class="about-icon">
                            <i class="fi flaticon-travel"></i>
                        </div>
                        <h2>Why <span style="color: orange; text-align: center;">Us ?</span></h2>
                        <br>
                        <p class="#" style="font-size: 20px; color: black;">We as a client-focused organization ensure that highest quality standards are maintained in our products. For assuring the same, we have associated with trusted and certified manufacturers who are selected on the basis of their financial position, work experience and market reputation. Our each sourced item.</p>
                        <br>
                        <li style="color: black; font-size: 20px;">High Quality Products</li>
                        <li style="color: black; font-size: 20px;">Ethical Business Policy</li>
                        <li style="color: black; font-size: 20px;">Expert Workforce</li>
                        <li style="color: black; font-size: 20px;">Timely Delivery</li>
                        <li style="color: black; font-size: 20px;">Customization Capability</li>
                        <li style="color: black; font-size: 20px;">Association With Reliable Vendors</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <p></p>-->
    <!-- about-area end -->
    <section id="feature">
        <div class="container-fluid">
            <div class="section-heading">
                <div class="sec-title wow fadeInLeft center p-4" data-wow-delay=".3s">
                    
                <center>   <h2>Why <span style="color: orange; text-align: center;">Us ?</span></h2></center> 
                     <p class="text-dark wow fadeInLeft pt-3" style="font-size: 20px;" data-wow-delay=".8s" data-wow-duration="500ms">We as a client-focused organization ensure that highest quality standards are maintained in our products. For assuring the same, we have associated with trusted and certified manufacturers who are selected on the basis of their financial position, work experience and market reputation. Our each sourced item.</p>
                </div>
            </div>
            <center>
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-lightbulb-outline"></i>
                            </div>
                            <img src="assets/img/neuromarketing-icons-set-outline (3).webp" alt="">
                            
                            <br>
                            <p></p>
                            <h4 class="media-heading">High Quality Products</h4>

                        </div>
                      
                    </div>
                </div> 
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-lightbulb-outline"></i>
                            </div>
                            <img src="assets/img/neuromarketing-icons-set-outline (1).webp" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Ethical Business Policy</h4>

                        </div>
                      
                    </div>
                </div> 
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="900ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-checkmark-outline"></i>
                            </div>
                            <img src="assets/img/neuromarketing-icons-set-outline (4).webp" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Expert Workforce</h4>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-americanfootball-outline"></i>
                            </div>
                            <img src="assets/img/neuromarketing-icons-set-outline.webp" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Association With Reliable Vendors</h4>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1800ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-keypad-outline"></i>
                            </div>
                            <img src="assets/img/neuromarketing-icons-set-outline (5).webp" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Customization Capability</h4>
                        </div>
                        
                    </div>
                </div>
                 <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="2100ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-barcode-outline"></i>
                            </div>
                            <img src="assets/img/neuromarketing-icons-set-outline (2).webp" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">
                                Timely Delivery</h4>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </center>
    </section>

        
        <!-- start wpo-Team-section -->
       <!-- <section class="wpo-team-section section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <span>TEAM MEMBERS</span>
                    <h2>Our Team Member</h2>
                </div>
                <div class="wpo-team-wrap">
                    <div class="row">
                        <div class="col col-lg-3 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-team-img">
                                    <img src="assets/images/team/img-1.jpg" alt="">
                                </div>
                                <div class="wpo-team-text">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-skype"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2><a href="team-single.html">Nikita Fraley</a></h2>
                                    <span>Team Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-team-img">
                                    <img src="assets/images/team/img-2.jpg" alt="">
                                </div>
                                <div class="wpo-team-text">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-skype"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2><a href="team-single.html">Ronald Trisna</a></h2>
                                    <span>Cargo Supervisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-team-img">
                                    <img src="assets/images/team/img-3.jpg" alt="">
                                </div>
                                <div class="wpo-team-text">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-skype"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2><a href="team-single.html">Sharri Trevino</a></h2>
                                    <span>Senior Executive</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="wpo-team-img">
                                    <img src="assets/images/team/img-4.jpg" alt="">
                                </div>
                                <div class="wpo-team-text">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-skype"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2><a href="team-single.html">Elza Bernal</a></h2>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>--> <!-- end container -->
       <!-- </section>-->
        <!-- end Team-section -->
        
        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    
                    <h2>Meet Our Team</h2>
                </div>
                <div class="wpo-blog-items">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/img/rama.jpg" style="height: 300px; width: 400px;" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <div class="wpo-blog-content-top">
                                        <h4>RAMACHANDRA MG</h4>
                                        <span style="font-size:20px;">Founder And CEO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/img/murali.jpg" style="height: 300px; width: 400px;" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <div class="wpo-blog-content-top">
                                        <h4>MURALI MG</h4>
                                        <span style="font-size:20px;">Managing Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/img/nagaraj.jpg" style="height: 400; width: 400px;" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <div class="wpo-blog-content-top">
                                        <h4>NAGARAJ MM</h4>
                                        <span style="font-size:20px;">Marketing And Sales Head</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-blog-section -->
        <!-- start of wpo-cta-section -->
        <section class="wpo-cta-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="wpo-cta-text">
                        
                            <h3>SO WHAT YOU THINK ?</h3>
                            <h4>Being kind and helpful can make us happier.</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="wpo-cta-btn">
                            <a class="theme-btn-s2" href="contact.html">JOIN WITH US</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-cta-section -->
        <br>
        <br>
        <!-- start subscribe-section -->
        <section class="wpo-subscribe-section-s2 section-padding">
            <div class="container">
                <div class="wpo-subscribe-main">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="wpo-section-title">
                                <span>SUBSCRIBE NOW</span>
                                <h2>Subscribe to our newsletter.</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="wpo-subscribe-wrap">
                                <form action="#">
                                    <div class="form-field">
                                        <input class="form-control" type="email" placeholder="Enter email address:"
                                            required>
                                    </div>
                                    <div class="form-field s-btn">
                                        <button class="theme-btn" type="submit">subscribe now</button>
                                    </div>
                                </form>
                                <div class="s-shape">
                                    <img src="assets/images/s-shape.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="s-shape">
                <img src="assets/images/s-shape.png" alt="">
            </div>
        </section>
        <!-- end subscribe-section -->
        
        <!-- start wpo-site-footer -->
        <footer class="wpo-site-footer-s3">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/img/logo (1).jpg" alt>
                                </div>
                                <p>Shivakrupa Packaging is a distinguished Manufacturer and Wholesaler of offering an enormous consignment of Corrugated Box, Carton Box and more.</p>
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="https://www.facebook.com/login/"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="https://in.linkedin.com/"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="https://www.skype.com/en/"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-6 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="carton.html">Products</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="widget link-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>All Services</h3>
                                </div>
                                <ul>
                                    <li><a href="carton.html">Carton Box</a></li>
                                    <li><a href="corrugated.html">Corrugated Box</a></li>
                                    <li><a href="corrugated roll.html">Corrugated Roll</a></li>
                                    <li><a href="single.html">Single, Double, Triple Walls</a></li>
                                    <li><a href="pdq.html">PDQ (Product Display) Cartons</a></li>
                                    <li><a href="pizza.html">Pizza Boxes</a></li>
                                    <li><a href="fruit.html">Fruits and Vegetable Boxes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="widget instagram">
                                <div class="widget-title">
                                    <h3>Our Gallery</h3>
                                </div>
                                <ul class="d-flex">
                                    <li><a href="project-single.html"><img src="assets/img/320x215x120-mm-auto-lock-bottom-box-a4-.jpg.jpeg"
                                                alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/img/Top_Bottom_02_1562x.webp"
                                                alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/img/7-ply-plain-corrugated-paper-packing-box-500x500.webp"
                                                alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/img/handle-quality-corrugated-boxes-500x500-1.jpg"
                                                alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/img/Top_Bottom_1714x.webp"
                                                alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/img/corrugated-carrying-cases.jpg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <a href="https://www.vigorinnovation.in/" style="color: white;">© 2023 Designed by Vigor Innovation.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end wpo-site-footer -->

    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/moving-animation.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from wpocean.com/html/tf/transfar/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Nov 2023 08:29:24 GMT -->
</html>