<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/html/tf/transfar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Nov 2023 08:28:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="assets/img/logo (1).jpg" href="assets/img/logo (1).jpg">
    <title>Shivakrupa Packaging</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/img/logo (1).jpg" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-12 d-lg-block d-none">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo (1).jpg" alt=""></a>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="contyact-info-wrap">
                                <div class="contact-info">
                                    <div class="icon">
                                        <i class="fi flaticon-phone-call"></i>
                                    </div>
                                    <div class="info-text">
                                        <span>Call Us:</span>
                                        <a href="tel:+91 9972146199" style="color: black;">+91 9972146199</a>
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <div class="icon">
                                        <i class="fi flaticon-email"></i>
                                    </div>
                                    <div class="info-text">
                                        <span>E-mail Now:</span>
                                        <a class="me-3" href="mailto:@gmail.com" style="color: black;">shivakrupapackaging@gmail.com</a>
                                    </div>
                                </div>
                             <!--   <div class="contact-info">
                                    <div class="icon">
                                        <i class="fi flaticon-clock"></i>
                                    </div>
                                    <div class="info-text">
                                        <span>Opening Hours:</span>
                                        <p>09:00 am to 10:00 pm</p>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 d-lg-none dl-block">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo (1).jpg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="index.html">Home</a>
                                            
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="gallery.html">Gallery</a>
                                          <!-- <ul class="sub-menu">
                                                <li><a href="tracking.html">Tracking</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">products</a>
                                            <ul class="sub-menu">
                                                <li><a class="active" href="carton.html">Carton Box</a></li>
                                                <li><a href="corrugated.html">Corrugated Box</a></li>
                                                <li><a href="corrugated roll.html">Corrugated Roll</a></li>
                                                <li><a href="single.html">Single,Double,Triple Walls</a></li>
                                                <li><a href="pdq.html">PDQ(Product Display Cartons)</a></li>
                                                <li><a href="pizza.html">Pizza Box</a></li>
                                                <li><a href="fruit.html">Fruits And Vegetable Boxes</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                           <!-- <ul class="sub-menu">
                                                <li><a href="service.html">Service Style 1</a></li>
                                                <li><a href="service-s2.html">Service Style 2</a></li>
                                                <li><a href="service-s3.html">Service Style 3</a></li>
                                                <li><a href="air-transport.html">Air Transport</a></li>
                                                <li><a href="road-transport.html">Road Transport</a></li>
                                                <li><a href="ocean-transport.html">Ocean Transport</a></li>
                                                <li><a href="train-transport.html">Train Transport</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>-->
                                        </li>
                                       <!-- <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>-->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-5 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Request Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->


       <!-- start of wpo-hero-section -->
       <section class="wpo-hero-slider wpo-hero-slider-s1">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="https://shivakrupapackaging.in/assets/images/gallery/m4.jpg">
                        <div class="gradient-overlay"></div>
                        <div class="vector-1"></div>
                        <div class="vector-2"></div>
                        <div class="vector-3"></div>
                        <div class="vector-4"></div>
                        <div class="vector-5"></div>
                        <div class="vector-6"></div>
                        <div class="vector-7"></div>
                        <div class="vector-8"></div>
                        <div class="container">
                            <div class="slide-content">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2>Shivakrupa Packaging</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>Manufacturers of Corrugated Boxes.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="service.html" class="theme-btn-s2">All Services</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end slide-inner -->
                </div> <!-- end swiper-slide -->

                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="https://shivakrupapackaging.in/assets/images/gallery/m2.jpg">
                        <div class="gradient-overlay"></div>
                        <div class="vector-1"></div>
                        <div class="vector-2"></div>
                        <div class="vector-3"></div>
                        <div class="vector-4"></div>
                        <div class="vector-5"></div>
                        <div class="vector-6"></div>
                        <div class="vector-7"></div>
                        <div class="vector-8"></div>
                        <div class="container">
                            <div class="slide-content">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2>Shivakrupa Packaging</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>Manufacturers of Corrugated Boxes.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="service.html" class="theme-btn-s2">All Services</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end slide-inner -->
                </div> <!-- end swiper-slide -->
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="https://shivakrupapackaging.in/assets/images/gallery/m1.jpg">
                        <div class="gradient-overlay"></div>
                        <div class="vector-1"></div>
                        <div class="vector-2"></div>
                        <div class="vector-3"></div>
                        <div class="vector-4"></div>
                        <div class="vector-5"></div>
                        <div class="vector-6"></div>
                        <div class="vector-7"></div>
                        <div class="vector-8"></div>
                        <div class="container">
                            <div class="slide-content">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2>Shivakrupa Packaging</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>Manufacturers of Corrugated Boxes.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="service.html" class="theme-btn-s2">All Services</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end slide-inner -->
                </div> <!-- end swiper-slide -->
            </div>
            <!-- end swiper-wrapper -->

            <!-- swipper controls -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!-- end of wpo-hero-section slider -->
    <!-- start wpo-fun-fact-section -->
    <section class="wpo-fun-fact-section">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <div class="wpo-fun-fact-grids clearfix">
                        <div class="grid">
                            <div class="info">
                                <h3><span class="odometer" data-count="2500">2500</span></h3>
                                <p>happy customer</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="info">
                                <h3><span class="odometer" data-count="1500">1500</span></h3>
                                <p>Active projects</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="info">
                                <h3><span class="odometer" data-count="700">700</span>+</h3>
                                <p>expert members</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="info">
                                <h3><span class="odometer" data-count="15">15</span>+</h3>
                                <p>winning awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end container -->
        <div class="shape">
            <img src="assets/images/funfact.png" alt="">
        </div>
    </section>
    <!-- end wpo-fun-fact-section -->
    <!-- start of wpo-about-section -->
    <section class="wpo-about-section section-padding">
        <div class="container">
            <div class="wpo-about-section-wrapper">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-12 col-md-12 col-12">
                        <div class="wpo-about-img wow fadeInLeftSlow" data-wow-duration="1500ms">
                            <div class="wpo-about-img-left">
                                <img src="assets/img/25e4892f7d6813bcc5a8d15613ea81ef (3).jpg" alt="">
                            </div>
                            <div class="about-img-inner">
                                <div class="about-img-inner-text">
                                    <h2>19 <span>Years of <br> experiecne.</span></h2>
                                    <p>It was popularised with the release sheets and more recently.</p>
                                </div>
                                <img src="assets/img/im11.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 col-12">
                        <div class="wpo-about-content wow fadeInRightSlow" data-wow-duration="1500ms">
                            <div class="wpo-about-content-top">
                                <h2>Shivakrupa Packaging</h2>
                                <p>Registered in the year 2009, Shivakrupa Packaging has made a name for itself in the list of top suppliers of corrugated board boxes in India. 
                                    The supplier company is located in Bengaluru, Karnataka and is one of the leading sellers of listed products.</p>
                           
                            <div class="wpo-about-content-progress">
                                <div class="progress-inner">
                                    <div class="progress yellow">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">98%</div>
                                        <div class="progress-name"><span>Success</span></div>
                                    </div>
                                </div>
                                <p>Shivakrupa Packaging is listed in Trade India's list of verified sellers offering supreme quality of Brown Color Corrugated Box etc. 
                                    Buy corrugated board boxes in bulk from us for the best quality products and service.</p>
                                    </div>
                            </div>
                         
                            <a href="service.html" class="theme-btn-s2">All Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of wpo-about-section -->

    <section id="feature">
        <div class="container-fluid">
            <div class="section-heading">
                <div class="sec-title wow fadeInLeft center p-4" data-wow-delay=".3s">
                    
                  <center>  <h2>Why <span style="color: orange; text-align: center;">Us ?</span></h2></center> 
                     <p class="text-dark wow fadeInLeft pt-3" style="font-size: 20px;" data-wow-delay=".8s" data-wow-duration="500ms">We are committed to offering our customers the best in products that have to lead us to carve out a renowned place for ourselves in the market.</p>
                </div>
            </div><center>
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-lightbulb-outline"></i>
                            </div>
                            <img src="assets/img/istockphoto-1138009193-1024x1024 (1).jpg" alt="">
                            
                            <br>
                            <p></p>
                            <h4 class="media-heading">Timely Delivery</h4>

                        </div>
                      
                    </div>
                </div> 
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-lightbulb-outline"></i>
                            </div>
                            <img src="assets/img/icon-1 (1).png" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Quality Policy</h4>

                        </div>
                      
                    </div>
                </div> 
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="900ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-checkmark-outline"></i>
                            </div>
                            <img src="assets/img/istockphoto-1218393119-1024x1024 (1).jpg" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Premium  Quality</h4>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-americanfootball-outline"></i>
                            </div>
                            <img src="assets/img/istockphoto-1138009193-1024x1024 (3).jpg" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Warehousing Facility</h4>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1800ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-keypad-outline"></i>
                            </div>
                            <img src="assets/img/istockphoto-1138009193-1024x1024 (2).jpg" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Solid Support</h4>
                        </div>
                        
                    </div>
                </div>
                 <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="media wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="2100ms">
                        <div class="media-left">
                            <div class="icon">
                                <i class="ion-ios-barcode-outline"></i>
                            </div>
                            <img src="assets/img/istockphoto-1218393119-1024x1024 (2).jpg" alt="">
                            <br>
                            <p></p>
                            <h4 class="media-heading">Business Policy</h4>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </center>
</section>
      
        <!-- start of wpo-service-area -->
        <div class="wpo-service-area section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <span>Our Services</span>
                    <h2>Best solutions here</h2>
                </div>
                <div class="wpo-service-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-service-img">
                                    <i><img src="assets/img/1636985639374WhatsApp-Image-2020.jpg" alt=""></i>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-service-img">
                                    <i><img src="assets/img/tuck-top-auto-bottom-01 (1).png"alt=""></i>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-service-img">
                                    <i><img src="assets/img/img-20210727-wa0053 (1).jpg" alt=""></i>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="service-btn">
                        <a class="theme-btn-s2" href="service.html">All Services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of wpo-service-area -->
        <p></p>
         <!-- .about-area start -->
   <!-- <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/about.svg" alt="">
                   </div>
                </div>
                <div class="col-lg-6 sec-p">
                    <div class="about-content">
                        <div class="about-icon">
                            <i class="fi flaticon-travel"></i>
                        </div>
                        <h2>Why <span style="color: orange; text-align: center;">Us ?</span></h2>
                        <br>
                        <p class="#" style="font-size: 20px; color: black;">We are committed to offering our customers the best in products that have to lead us to carve out a renowned place for ourselves in the market.</p>
                        <br>
                        <li style="color: black; font-size: 20px;">Timely Delivery</li>
                        <li style="color: black; font-size: 20px;">Quality Policy</li>
                        <li style="color: black; font-size: 20px;">Premium Quality</li>
                        <li style="color: black; font-size: 20px;">Warehousing Facility</li>
                        <li style="color: black; font-size: 20px;">Solid Support</li>
                        <li style="color: black; font-size: 20px;">Business Policy</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <p></p>-->
    <!-- about-area end -->
        
        
        <!-- start partners-section -->
      <!--  <section class="partners-section section-padding">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel">
                            <div class="grid">
                                <img src="assets/images/partner/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partner/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partner/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partner/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partner/5.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> --><!-- end container -->
        </section>
        <!-- end partners-section -->
        <!-- start of wpo-cta-section -->
        <section class="wpo-cta-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="wpo-cta-text">
                        
                            <h3>SO WHAT YOU THINK ?</h3>
                            <h4>Being kind and helpful can make us happier.</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="wpo-cta-btn">
                            <a class="theme-btn-s2" href="contact.html">JOIN WITH US</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-cta-section -->
        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    
                    <h2>Meet Our Team</h2>
                </div>
                <div class="wpo-blog-items">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/img/rama.jpg" style="height: 300px; width: 400px;" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <div class="wpo-blog-content-top">
                                        <h4>RAMACHANDRA MG</h4>
                                        <span style="font-size:20px;">Founder And CEO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/img/murali.jpg" style="height: 300px; width: 400px;" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <div class="wpo-blog-content-top">
                                        <h4>MURALI MG</h4>
                                        <span style="font-size:20px;">Managing Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/img/nagaraj.jpg" style="height: 400; width: 400px;" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <div class="wpo-blog-content-top">
                                        <h4>NAGARAJ MM</h4>
                                        <span style="font-size:20px;">Marketing And Sales Head</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-blog-section -->

        
        <!-- start of wpo-testimonial-section -->
        <section class="wpo-testimonial-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 col-12">
                        <div class="wpo-testimonial-left">
                            <div class="wpo-testimonial-image-left">
                                <div class="image-1"><img src="assets/img/download (2) (1).png" alt=""></div>
                                <div class="image-2 floating-item"><img src="assets/img/female-icon-for-website-symbol-p.jpg"
                                        alt=""></div>
                                <div class="image-3"><img src="assets/img/93 (1) (1).png" alt=""></div>
                                <div class="image-4 floating-item"><img src="assets/img/6833591 (1).png"
                                        alt=""></div>
                                <div class="image-5 floating-item"><img src="assets/img/female-icon-for-website-symbol-p.jpg"
                                        alt=""></div>
                                <div class="image-6"><img src="assets/img/download (2) (1).png" alt=""></div>
                                <div class="image-7 floating-item"><img src="assets/img/6833591 (1).png"
                                        alt=""></div>
                                <div class="image-8 floating-item"><img src="assets/img/female-icon-for-website-symbol-p.jpg"
                                        alt=""></div>
                                <div class="image-9"><img src="assets/img/93 (1) (1).png" alt=""></div>
                            </div>
                            <div class="left-shape"><img src="" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12">
                        <div class="wpo-testimonial-right">
                            <div class="wpo-section-title">
                                <span>HAPPY CUSTOMER</span>
                                <h2>What clients say?</h2>
                            </div>
                            <div class="wpo-testimonial-wrap owl-carousel">
                                <div class="wpo-testimonial-slide">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“Wide variety of collections and superb quality. Mr. Nagaraj was very courteous and patiently explained the entire range of collections. Right from hospitality at beginning to closing the deal was very smooth process. Would definitely prefer for future deals and recommend to my close ones. Your competitive price has way to go.”</p>
                                    <div class="wpo-testimonial-client">
                                        <div class="wpo-testimonial-client-img">
                                            <img src="assets/img/93 (1) (1).png" alt="">
                                        </div>
                                        <div class="wpo-testimonial-client-text">
                                            <h4>Sunil k s </h4>
                                            <span>Bengalore</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpo-testimonial-slide">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“Prompt and professional service provided. A great place to source your cardboard boxes. Recommended...”</p>
                                    <div class="wpo-testimonial-client">
                                        <div class="wpo-testimonial-client-img">
                                            <img src="assets/img/download (2) (1).png" alt="">
                                        </div>
                                        <div class="wpo-testimonial-client-text">
                                            <h4>Sahana s j</h4>
                                            <span>Bengalore</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpo-testimonial-slide">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“Extremely satisfied with the quality of 5 ply boxes. Rates reasonable. Customer service excellent.”</p>
                                    <div class="wpo-testimonial-client">
                                        <div class="wpo-testimonial-client-img">
                                            <img src="assets/img/93 (1) (1).png" alt="">
                                        </div>
                                        <div class="wpo-testimonial-client-text">
                                            <h4>Anil Kumar</h4>
                                            <span>Bengalore</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                    
        <!-- end of wpo-testimonial-section -->
        <!-- start wpo-site-footer -->
        <footer class="wpo-site-footer">
            <div class="upper-contact-area">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="contact-grids">
                                <div class="grid">
                                    <div class="icon">
                                        <i class="fi flaticon-email"></i>
                                    </div>
                                    <div class="details">
                                        <h5>E-mail:</h5>   
                                       <a href="mailto:@gmail.com" style="color: white;"> shivakrupapackaging@gmail.com</a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="icon">
                                        <i class="fi flaticon-location-1"></i>
                                    </div>
                                    <div class="details">
                                        <h5>Location:</h5>
                                        <a href="https://maps.app.goo.gl/WFT8Sk55TQx441qU8" style="color: white;">#81,Andrahalli Main road,<br>Peenya 2nd stage,<br> Bengaluru,560091</a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="icon">
                                        <i class="fi flaticon-phone-call"></i>
                                    </div>
                                    <div class="details">
                                        <h5>Phone:</h5>
                                        <a href="tel:+91 9972146199" style="color: white;">+91 9972146199</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/img/logo (1).jpg" alt>
                                </div>
                                <p>Shivakrupa Packaging is a distinguished Manufacturer and Wholesaler of offering an enormous consignment of Corrugated Box, Carton Box and more.</p>
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="https://www.facebook.com/login/"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="https://in.linkedin.com/"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="https://www.skype.com/en/"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-6 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="carton.html">Products</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="widget link-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>All Services</h3>
                                </div>
                                <ul>
                                    <li><a href="carton.html">Carton Box</a></li>
                                    <li><a href="corrugated.html">Corrugated Box</a></li>
                                    <li><a href="corrugated roll.html">Corrugated Roll</a></li>
                                    <li><a href="single.html">Single, Double, Triple Walls</a></li>
                                    <li><a href="pdq.html">PDQ (Product Display) Cartons</a></li>
                                    <li><a href="pizza.html">Pizza Boxes</a></li>
                                    <li><a href="fruit.html">Fruits and Vegetable Boxes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Our Location</h3>
                                </div>
                               
                                <form>
                                    <div class="input-1">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15549.699392569437!2d77.49627499615043!3d13.008595408187816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d90791bca9b%3A0x31967313ac9d616!2sPeenya%202nd%20stage!5e0!3m2!1sen!2sin!4v1699073306748!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->

                <div class="vector-1"></div>
                <div class="vector-2"></div>
                <div class="vector-3"></div>
                <div class="vector-4"></div>
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class=" col-12">
                            <a href="https://www.vigorinnovation.in/" style="color: white;">© 2023 Designed by Vigor Innovation.</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </footer>
        <!-- end wpo-site-footer -->

    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/moving-animation.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from wpocean.com/html/tf/transfar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Nov 2023 08:28:56 GMT -->
</html>