<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/html/tf/transfar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Nov 2023 08:28:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="assets/img/logo (1).jpg" href="assets/img/logo (1).jpg">
    <title>Shivakrupa Packaging</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/img/logo (1).jpg"alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-12 d-lg-block d-none">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo (1).jpg" alt=""></a>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="contyact-info-wrap">
                                <div class="contact-info">
                                    <div class="icon">
                                        <i class="fi flaticon-phone-call"></i>
                                    </div>
                                    <div class="info-text">
                                        <span>Call Us:</span>
                                        <a href="tel:+91 9972146199" style="color: black;">+91 9972146199</a>
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <div class="icon">
                                        <i class="fi flaticon-email"></i>
                                    </div>
                                    <div class="info-text">
                                        <span>E-mail Now:</span>
                                        <a class="me-3" href="mailto:@gmail.com" style="color: black;">shivakrupapackaging@gmail.com</a>
                                    </div>
                                </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 d-lg-none dl-block">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo (1).jpg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="index.html">Home</a>
                                            
                                        </li>
                                        <li><a  href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="gallery.html">Gallery</a>
                                          
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a  class="active" href="#">products</a>
                                            <ul class="sub-menu">
                                                <li><a href="carton.html">Carton Box</a></li>
                                                <li><a href="corrugated.html">Corrugated Box</a></li>
                                                <li><a href="corrugated roll.html">Corrugated Roll</a></li>
                                                <li><a href="single.html">Single,Double,Triple Walls</a></li>
                                                <li><a   class="active" href="pdq.html">PDQ(Product Display Cartons)</a></li>
                                                <li><a href="pizza.html">Pizza Box</a></li>
                                                <li><a  href="fruit.html">Fruits And Vegetable Boxes</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                           
                                        </li>
                                       
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-5 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Request Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>PDQ (Product Display) Cartons</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Home</a></li>
                                <li>Products</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
            <div class="vector-1"></div>
            <div class="vector-2"></div>
            <div class="vector-3"></div>
            <div class="vector-4"></div>
            <div class="vector-5"></div>
            <div class="vector-6"></div>
            <div class="vector-7"></div>
            <div class="vector-8"></div>
        </section>
        <!-- end page-title -->
        <!-- wpo-service-single-area start -->
        <div class="wpo-service-single-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="wpo-service-single-wrap">
                            <div class="wpo-service-single-item">
                                <div class="wpo-service-single-main-img">
                                    <img src="assets/img/Counter-Display-Box-Image-1.avif" alt="">
                                </div>
                            </div>
                        </div> 
                    </div>   
                    <div class="col-lg-4 col-12">
                        <div class="blog-sidebar"> 
                            <div class="widget category-widget">
                                <div class="why-choose-left">
                                <h3>All Products</h3>
                                <ul>
                                    <li><a href="carton.html">Carton Box</a></li>
                                    <li><a href="corrugated.html">Corrugated Box</a></li>
                                    <li><a href="corrugated roll.html">Corrugated Roll</a></li>
                                    <li><a href="single.html">Single, Double, Triple Walls</a></li>
                                    <li><a  class="active" href="pdq.html">PDQ (Product Display) Cartons</a></li>
                                    <li><a href="pizza.html">Pizza Boxes</a></li>
                                    <li><a href="fruit.html">Fruits and Vegetable Boxes</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-service-single-area end -->
        <!-- start of wpo-service-area -->
        <div class="wpo-service-area-s3 section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <span>Our Products</span>
                    <h2>PDQ (Product Display) Cartons</h2>
                </div>
                <div class="wpo-service-wrap">
                    <div class="service-active owl-carousel">
                        <div class="wpo-service-item wow fadeInUp" data-wow-duration="1200ms">
                            <div class="wpo-service-img">
                                <i><img src="assets/img/Custom-Kraft-Corrugated-Cardboard-Paper-Kitchen-Sponge-Cosmetic-Stationery-Pen-Perfume-Wine-Chocolate-Food-Product-Gift-Packing-Packaging-PDQ-Display-Carton-Box (1).webp" alt=""></i>
                            </div>
                            
                        </div>
                        <div class="wpo-service-item wow fadeInUp" data-wow-duration="1000ms">
                            <div class="wpo-service-img">
                                <i><img src="assets/img/fsu-stand-corrugated-box-500x500.webp" alt=""></i>
                            </div>
                            
                        </div>
                        <div class="wpo-service-item wow fadeInUp" data-wow-duration="1400ms">
                            <div class="wpo-service-img">
                                <i><img src="assets/img/display-packaging-02.png" alt=""></i>
                            </div>
                           
                        </div>
                        <div class="wpo-service-item wow fadeInUp" data-wow-duration="1600ms">
                            <div class="wpo-service-img">
                                <i><img src="assets/img/Foldable-Pop-Custom-Cardboard-Display-Stands-for-Books-Toy-Carton-Pallet.jpg" alt=""></i>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of wpo-service-area -->
        <!-- start of wpo-cta-section -->
        <section class="wpo-cta-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="wpo-cta-text">
                        
                            <h3>SO WHAT YOU THINK ?</h3>
                            <h4>Being kind and helpful can make us happier.</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="wpo-cta-btn">
                            <a class="theme-btn-s2" href="contact.html">JOIN WITH US</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-cta-section -->
        <br>
        <br>
        <!-- start subscribe-section -->
        <section class="wpo-subscribe-section-s2 section-padding">
            <div class="container">
                <div class="wpo-subscribe-main">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="wpo-section-title">
                                <span>SUBSCRIBE NOW</span>
                                <h2>Subscribe to our newsletter.</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="wpo-subscribe-wrap">
                                <form action="#">
                                    <div class="form-field">
                                        <input class="form-control" type="email" placeholder="Enter email address:"
                                            required>
                                    </div>
                                    <div class="form-field s-btn">
                                        <button class="theme-btn" type="submit">subscribe now</button>
                                    </div>
                                </form>
                                <div class="s-shape">
                                    <img src="assets/images/s-shape.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="s-shape">
                <img src="assets/images/s-shape.png" alt="">
            </div>
        </section>
        <!-- end subscribe-section -->
       <!-- start wpo-site-footer -->
       <footer class="wpo-site-footer-s3">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="widget about-widget">
                            <div class="logo widget-title">
                                <img src="assets/img/logo (1).jpg" alt>
                            </div>
                            <p>Shivakrupa Packaging is a distinguished Manufacturer and Wholesaler of offering an enormous consignment of Corrugated Box, Carton Box and more.</p>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="https://www.facebook.com/login/"><i class="ti-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="https://in.linkedin.com/"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="https://www.skype.com/en/"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 col-md-6 col-12">
                        <div class="widget link-widget">
                            <div class="widget-title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="carton.html">Products</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-12">
                        <div class="widget link-widget service-link-widget">
                            <div class="widget-title">
                                <h3>All Services</h3>
                            </div>
                            <ul>
                                <li><a href="carton.html">Carton Box</a></li>
                                <li><a href="corrugated.html">Corrugated Box</a></li>
                                <li><a href="corrugated roll.html">Corrugated Roll</a></li>
                                <li><a href="single.html">Single, Double, Triple Walls</a></li>
                                <li><a href="pdq.html">PDQ (Product Display) Cartons</a></li>
                                <li><a href="pizza.html">Pizza Boxes</a></li>
                                <li><a href="fruit.html">Fruits and Vegetable Boxes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-12">
                        <div class="widget instagram">
                            <div class="widget-title">
                                <h3>Our Gallery</h3>
                            </div>
                            <ul class="d-flex">
                                <li><a href="project-single.html"><img src="assets/img/320x215x120-mm-auto-lock-bottom-box-a4-.jpg.jpeg"
                                            alt=""></a></li>
                                <li><a href="project-single.html"><img src="assets/img/Top_Bottom_02_1562x.webp"
                                            alt=""></a></li>
                                <li><a href="project-single.html"><img src="assets/img/7-ply-plain-corrugated-paper-packing-box-500x500.webp"
                                            alt=""></a></li>
                                <li><a href="project-single.html"><img src="assets/img/handle-quality-corrugated-boxes-500x500-1.jpg"
                                            alt=""></a></li>
                                <li><a href="project-single.html"><img src="assets/img/Top_Bottom_1714x.webp"
                                            alt=""></a></li>
                                <li><a href="project-single.html"><img src="assets/img/corrugated-carrying-cases.jpg"
                                            alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </div>
        <div class="wpo-lower-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <a href="https://www.vigorinnovation.in/" style="color: white;">© 2023 Designed by Vigor Innovation.</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- end wpo-site-footer -->

</div>
<!-- end of page-wrapper -->

<!-- All JavaScript files
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Plugins for this template -->
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/moving-animation.js"></script>
<script src="assets/js/jquery-plugin-collection.js"></script>
<!-- Custom script for this template -->
<script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from wpocean.com/html/tf/transfar/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Nov 2023 08:29:24 GMT -->
</html>