@font-face {
    font-family: "flaticon_transfar";
    src: url("../fonts/flaticon_transfar95e5.ttf?bb01b2cf92217e0b4fad205d48f1ed54") format("truetype"),
url("../fonts/flaticon_transfar95e5.woff?bb01b2cf92217e0b4fad205d48f1ed54") format("woff"),
url("../fonts/flaticon_transfar95e5.woff2?bb01b2cf92217e0b4fad205d48f1ed54") format("woff2"),
url("../fonts/flaticon_transfar95e5.eot?bb01b2cf92217e0b4fad205d48f1ed54#iefix") format("embedded-opentype"),
url("../fonts/flaticon_transfar95e5.svg?bb01b2cf92217e0b4fad205d48f1ed54#flaticon_transfar") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_transfar !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-24-hours-support:before {
    content: "\f101";
}
.flaticon-air-freight:before {
    content: "\f102";
}
.flaticon-atomic-structure:before {
    content: "\f103";
}
.flaticon-briefcase:before {
    content: "\f104";
}
.flaticon-calendar:before {
    content: "\f105";
}
.flaticon-calling:before {
    content: "\f106";
}
.flaticon-car:before {
    content: "\f107";
}
.flaticon-checked:before {
    content: "\f108";
}
.flaticon-click:before {
    content: "\f109";
}
.flaticon-clock:before {
    content: "\f10a";
}
.flaticon-coffee-cup:before {
    content: "\f10b";
}
.flaticon-comment-white-oval-bubble:before {
    content: "\f10c";
}
.flaticon-cruise:before {
    content: "\f10d";
}
.flaticon-customer-service:before {
    content: "\f10e";
}
.flaticon-delivery-truck-1:before {
    content: "\f10f";
}
.flaticon-delivery-truck:before {
    content: "\f110";
}
.flaticon-diamond:before {
    content: "\f111";
}
.flaticon-email-1:before {
    content: "\f112";
}
.flaticon-email-2:before {
    content: "\f113";
}
.flaticon-email-3:before {
    content: "\f114";
}
.flaticon-email:before {
    content: "\f115";
}
.flaticon-eyedropper:before {
    content: "\f116";
}
.flaticon-facebook-app-symbol:before {
    content: "\f117";
}
.flaticon-gift-box:before {
    content: "\f118";
}
.flaticon-google-plus:before {
    content: "\f119";
}
.flaticon-guarantee:before {
    content: "\f11a";
}
.flaticon-house:before {
    content: "\f11b";
}
.flaticon-image:before {
    content: "\f11c";
}
.flaticon-instagram-1:before {
    content: "\f11d";
}
.flaticon-instagram:before {
    content: "\f11e";
}
.flaticon-install:before {
    content: "\f11f";
}
.flaticon-left-arrow-1:before {
    content: "\f120";
}
.flaticon-left-arrow-2:before {
    content: "\f121";
}
.flaticon-left-arrow:before {
    content: "\f122";
}
.flaticon-left-quote:before {
    content: "\f123";
}
.flaticon-lighting:before {
    content: "\f124";
}
.flaticon-linkedin:before {
    content: "\f125";
}
.flaticon-location-1:before {
    content: "\f126";
}
.flaticon-location:before {
    content: "\f127";
}
.flaticon-mail:before {
    content: "\f128";
}
.flaticon-maps-and-flags:before {
    content: "\f129";
}
.flaticon-next:before {
    content: "\f12a";
}
.flaticon-phone-call-1:before {
    content: "\f12b";
}
.flaticon-phone-call:before {
    content: "\f12c";
}
.flaticon-pinterest:before {
    content: "\f12d";
}
.flaticon-placeholder:before {
    content: "\f12e";
}
.flaticon-play-1:before {
    content: "\f12f";
}
.flaticon-play-button-1:before {
    content: "\f130";
}
.flaticon-play-button:before {
    content: "\f131";
}
.flaticon-play:before {
    content: "\f132";
}
.flaticon-protection:before {
    content: "\f133";
}
.flaticon-quotation:before {
    content: "\f134";
}
.flaticon-quote-1:before {
    content: "\f135";
}
.flaticon-quote-2:before {
    content: "\f136";
}
.flaticon-quote:before {
    content: "\f137";
}
.flaticon-right-arrow-1:before {
    content: "\f138";
}
.flaticon-right-arrow-2:before {
    content: "\f139";
}
.flaticon-right-arrow:before {
    content: "\f13a";
}
.flaticon-right-arrows:before {
    content: "\f13b";
}
.flaticon-right-quote-sign:before {
    content: "\f13c";
}
.flaticon-search:before {
    content: "\f13d";
}
.flaticon-send:before {
    content: "\f13e";
}
.flaticon-shopping-bag:before {
    content: "\f13f";
}
.flaticon-shopping-cart-1:before {
    content: "\f140";
}
.flaticon-shopping-cart:before {
    content: "\f141";
}
.flaticon-smile:before {
    content: "\f142";
}
.flaticon-telephone-1:before {
    content: "\f143";
}
.flaticon-telephone:before {
    content: "\f144";
}
.flaticon-twitter:before {
    content: "\f145";
}
.flaticon-user:before {
    content: "\f146";
}
.flaticon-video:before {
    content: "\f147";
}
.flaticon-web-design:before {
    content: "\f148";
}
.flaticon-youtube:before {
    content: "\f149";
}
